name: metrics-integration-test
networks:
  metrics-itest:
    external: true

services:
  artie-service-broker:
    command: python -m src.main --port 18864
    container_name: metrics-itest-service-broker
    image: ${ARTIE_SERVICE_BROKER_TEST_IMAGE}
    expose:
      - 18864
    networks:
      - metrics-itest
    environment:
      - ARTIE_RUN_MODE=integration
      - LOG_COLLECTOR_HOSTNAME=log-collector
      - LOG_COLLECTOR_PORT=5170
      - METRICS_SERVER_PORT=8090
      - ARTIE_LOG_LEVEL=DEBUG

  eyebrows-driver:
    command: python -m src.main /conf/mcu-fw.elf --port 18863
    container_name: metrics-itest-eyebrows-driver
    image: ${EYEBROWS_TEST_IMAGE}
    depends_on:
      - artie-service-broker
    expose:
      - 18863
    networks:
      - metrics-itest
    environment:
      - ARTIE_RUN_MODE=integration
      - LOG_COLLECTOR_HOSTNAME=log-collector
      - LOG_COLLECTOR_PORT=5170
      - METRICS_SERVER_PORT=8090
      - ARTIE_SERVICE_BROKER_HOSTNAME=metrics-itest-service-broker
      - ARTIE_SERVICE_BROKER_PORT=18864
      - ARTIE_LOG_LEVEL=DEBUG

  metrics-collector:
    container_name: metrics-itest-metrics-collector
    image: ${METRICS_COLLECTOR_TEST_IMAGE}
    depends_on:
      - eyebrows-driver
      - artie-api-server
    networks:
      - metrics-itest
    environment:
      - TEST_ENV=1

  artie-api-server:
    container_name: metrics-itest-api-server
    image: ${ARTIE_API_SERVER_TEST_IMAGE}
    depends_on:
      - eyebrows-driver
      - artie-service-broker
    expose:
      - 8782
    networks:
      - metrics-itest
    environment:
      - ARTIE_RUN_MODE=integration
      - LOG_COLLECTOR_HOSTNAME=log-collector
      - LOG_COLLECTOR_PORT=5170
      - METRICS_SERVER_PORT=8090
      - PORT=8782
      - ARTIE_SERVICE_BROKER_HOSTNAME=metrics-itest-service-broker
      - ARTIE_SERVICE_BROKER_PORT=18864
      - ARTIE_LOG_LEVEL=DEBUG
