apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-broker
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: service-broker
    {{- tpl (toYaml .Values.labels) . | nindent 4 }}
  annotations:
    description: {{ .Chart.Description }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: service-broker
      {{- tpl (toYaml .Values.labels) . | nindent 6 }}
  replicas: 1
  minReadySeconds: {{ .Values.minReadySeconds }}
  strategy:
  {{- .Values.serviceBrokerUpdateStrategy | toYaml | nindent 4 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: service-broker
        {{- tpl (toYaml .Values.labels) . | nindent 8 }}
      annotations:
    spec:
      priorityClassName: {{ .Values.brokerPriorityClass }}
      restartPolicy: {{ .Values.brokerRestartPolicy }}
      volumes:
        - name: broker-cache
          persistentVolumeClaim:
            claimName: broker-cache-pvc
      containers:
        - name: service-broker
          image: "{{ .Values.repository }}/artie-service-broker:{{ .Values.imageTag }}"
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          volumeMounts:
            - name: broker-cache
              mountPath: /broker-cache
          env:
            - name: BROKER_CACHE_PATH
              value: /broker-cache
            {{- tpl (toYaml .Values.baseEnvironment) . | nindent 12 }}

---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.serviceBrokerHostName }}-{{ .Values.artieId }}"
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: service-broker
    {{- tpl (toYaml .Values.labels) . | nindent 4 }}
  annotations:
    description: {{ .Chart.Description }}
spec:
  selector:
    app.kubernetes.io/component: service-broker
    {{- tpl (toYaml .Values.labels) . | nindent 4 }}
  ports:
    - name: api
      port: {{ .Values.ports.serviceBroker }}
      targetPort: {{ .Values.ports.serviceBroker }}
      protocol: TCP
  type: ClusterIP

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: service-broker-hpa
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: service-broker
    {{- tpl (toYaml .Values.labels) . | nindent 4 }}
  annotations:
    description: {{ .Chart.Description }}
spec:
  maxReplicas: 3
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: service-broker
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 75
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 75
