apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: broker-cache-pvc
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: broker-cache
    {{- tpl (toYaml .Values.labels) . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.brokerCacheMinimumSize }}
    storageClassName: slow
    volumeName: broker-cache-pv
    volumeMode: Filesystem
